version: "2"
services:
    web:
        image: whmadmin/whm:latest
        ports:
            - "80:80"
        volumes:
            - ./grav/user/accounts:/var/www/html/grav/user/accounts
            - ./grav/user/config:/var/www/html/grav/user/config
            - ./grav/user/pages:/var/www/html/grav/user/pages
            - ./grav/user/data:/var/www/html/user/data
            - ./grav/user/plugins:/var/www/html/grav/user/plugins
            - ./grav/logs:/var/www/html/grav/logs
            - ./workers-history-museum:/var/www/html/grav/user/themes/workers-history-museum